coild <- read.delim("C:/Users/saali/Desktop/School/Predict-412/Project/ticdata2000.txt", header=F)

names(coild)

require(reshape)

"# Rename the ariables"
coild <- rename(coild,c(V1="custsubtype"))
coild <- rename(coild,c(V2="num_of_houses"))
coild <- rename(coild,c(V3="avg_hh_size"))
coild <- rename(coild,c(V4="avgage"))
coild <- rename(coild,c(V5="cust_main_type"))
coild <- rename(coild,c(V6="roman_c"))
coild <- rename(coild,c(V7="protestant"))
coild <- rename(coild,c(V8="other_religion"))
coild <- rename(coild,c(V9="no_religion"))
coild <- rename(coild,c(V10="married"))
coild <- rename(coild,c(V11="liv_together"))
coild <- rename(coild,c(V12="other_relation"))
coild <- rename(coild,c(V13="single"))
coild <- rename(coild,c(V14="hh_no_child"))
coild <- rename(coild,c(V15="hh_child"))
coild <- rename(coild,c(V16="ed_high"))
coild <- rename(coild,c(V17="ed_med"))
coild <- rename(coild,c(V18="ed_low"))
coild <- rename(coild,c(V19="status_high"))
coild <- rename(coild,c(V20="enterpreneur"))
coild <- rename(coild,c(V21="farmer"))
coild <- rename(coild,c(V22="mid_mgmt"))
coild <- rename(coild,c(V23="skill_lab"))
coild <- rename(coild,c(V24="uskill_lab"))
coild <- rename(coild,c(V25="sc_a"))
coild <- rename(coild,c(V26="sc_b1"))
coild <- rename(coild,c(V27="sc_b2"))
coild <- rename(coild,c(V28="sc_c"))
coild <- rename(coild,c(V29="sc_d"))
coild <- rename(coild,c(V30="rent_house"))
coild <- rename(coild,c(V31="home_own"))
coild <- rename(coild,c(V32="1_car"))
coild <- rename(coild,c(V33="2_car"))
coild <- rename(coild,c(V34="no_car"))
coild <- rename(coild,c(V35="national_hs"))
coild <- rename(coild,c(V36="private_hs"))
coild <- rename(coild,c(V37="inc_lt_30k"))
coild <- rename(coild,c(V38="inc_30_45"))
coild <- rename(coild,c(V39="inc_45_75"))
coild <- rename(coild,c(V40="inc_75_122"))
coild <- rename(coild,c(V41="inc_gt_123"))
coild <- rename(coild,c(V42="avg_inc"))
coild <- rename(coild,c(V43="puch_pc"))
coild <- rename(coild,c(V44="contribution_private_third_party_insurance"))
coild <- rename(coild,c(V45="firm_Contribution_third_party_insurance"))
coild <- rename(coild,c(V46="agro_contribution__third_party_insurance"))
coild <- rename(coild,c(V47="contribution_car_policy"))
coild <- rename(coild,c(V48="contribution_delivery_van_policy"))
coild <- rename(coild,c(V49="contribution_motorcycle_policy"))
coild <- rename(coild,c(V50="contribution_lorry_policy"))
coild <- rename(coild,c(V51="contribution_trailer_policy"))
coild <- rename(coild,c(V52="contribution_tractor_policy"))
coild <- rename(coild,c(V53="contribution_agro_machine_policy"))
coild <- rename(coild,c(V54="contribution_moped_policy"))
coild <- rename(coild,c(V55="contribution_life_ins"))
coild <- rename(coild,c(V56="contribution_private_acc_ins_policy"))
coild <- rename(coild,c(V57="contribution_family_acc_ins_policy"))
coild <- rename(coild,c(V58="contribution_dis_ins_policy"))
coild <- rename(coild,c(V59="contribution_fire_policy"))
coild <- rename(coild,c(V60="contribution_surfb_policy"))
coild <- rename(coild,c(V61="contribution_boat_policy"))
coild <- rename(coild,c(V62="contribution_bicycle_policy"))
coild <- rename(coild,c(V63="contribution_prop_ins_policy"))
coild <- rename(coild,c(V64="contribution_ss_ins_policy"))
coild <- rename(coild,c(V65="num_tp_insurance"))
coild <- rename(coild,c(V66="firm_num_tp_insurance"))
coild <- rename(coild,c(V67="agro_num_to_insurance"))
coild <- rename(coild,c(V68="num_car_policy"))
coild <- rename(coild,c(V69="num_delivery_van_policy"))
coild <- rename(coild,c(V70="num_motor_scoot_policy"))
coild <- rename(coild,c(V71="num_lorry_policy"))
coild <- rename(coild,c(V72="num_trailer_policy"))
coild <- rename(coild,c(V73="num_tractor_policy"))
coild <- rename(coild,c(V74="num_agro_machine_policy"))
coild <- rename(coild,c(V75="num_moped_policy"))
coild <- rename(coild,c(V76="num_life_ins"))
coild <- rename(coild,c(V77="num_priv_accident_policu"))
coild <- rename(coild,c(V78="num_family_accident_policy"))
coild <- rename(coild,c(V79="num_dis_ins_policy"))
coild <- rename(coild,c(V80="num_fire_policy"))
coild <- rename(coild,c(V81="num_surfb_policy"))
coild <- rename(coild,c(V82="num_boat_policy"))
coild <- rename(coild,c(V83="num_bicycle_policy"))
coild <- rename(coild,c(V84="num_property_policy"))
coild <- rename(coild,c(V85="num_ss_ins_policy"))
coild <- rename(coild,c(V86="num_mobileh_policy"))

"# Customer Subtype Category variable"

      coild$cust_sub_hi_ec <- as.numeric(coild$custsubtype == 1)
      coild$cust_sub_vp_prov = as.numeric(coild$custsubtype == 2)
      coild$cust_sub_hi_stat_sr = as.numeric(coild$custsubtype == 3)
      coild$cust_sub_affl_sr_apt = as.numeric(coild$custsubtype == 4)
      coild$cust_sub_mix_sr = as.numeric(coild$custsubtype == 5)
      coild$cust_sub_career_cc = as.numeric(coild$custsubtype == 6)
      coild$cust_sub_dinki = as.numeric(coild$custsubtype == 7)
      coild$cust_sub_mid_class_fam = as.numeric(coild$custsubtype == 8)
      coild$cust_sub_mod_com_fam = as.numeric(coild$custsubtype == 9)
      coild$cust_sub_stab_fam = as.numeric(coild$custsubtype == 10)
      coild$cust_sub_fam_start = as.numeric(coild$custsubtype == 11)
      coild$cust_sub_aff_young_fam = as.numeric(coild$custsubtype == 12)
      coild$cust_sub_yng_all_amer_fam = as.numeric(coild$custsubtype == 13)
      coild$cust_sub_jr_cosmo = as.numeric(coild$custsubtype == 14)
      coild$cust_sub_sr_cosmo = as.numeric(coild$custsubtype == 15)
      coild$cust_sub_st_apt = as.numeric(coild$custsubtype == 16)
      coild$cust_sub_fm_city = as.numeric(coild$custsubtype == 17)
      coild$cust_sub_single_yth = as.numeric(coild$custsubtype == 18)
      coild$cust_sub_sub_yth = as.numeric(coild$custsubtype == 19)
      coild$cust_sub_et_div = as.numeric(coild$custsubtype == 20)
      coild$cust_sub_yng_urban_hn = as.numeric(coild$custsubtype == 21)
      coild$cust_sub_mix_apt_dew = as.numeric(coild$custsubtype == 22)
      coild$cust_sub_yng_rise = as.numeric(coild$custsubtype == 23)
      coild$cust_sub_yng_low_ed = as.numeric(coild$custsubtype == 24)
      coild$cust_sub_yng_sr_city = as.numeric(coild$custsubtype == 25)
      coild$cust_sub_own_home_eld = as.numeric(coild$custsubtype == 26)
      coild$cust_sub_sr_apt = as.numeric(coild$custsubtype == 27)
      coild$cust_sub_resi_eld = as.numeric(coild$custsubtype == 28)
      coild$cust_sub_no_porch = as.numeric(coild$custsubtype == 29)
      coild$cust_sub_relg_eld_sing = as.numeric(coild$custsubtype == 30)
      coild$cust_sub_low_inc_cath = as.numeric(coild$custsubtype == 31)
      coild$cust_sub_mix_sr = as.numeric(coild$custsubtype == 32)
      coild$cust_sub_low_class_lg_fam = as.numeric(coild$custsubtype == 33)
      coild$cust_sub_lg_fam_emp_child = as.numeric(coild$custsubtype == 34)
      coild$cust_sub_vill_fam = as.numeric(coild$custsubtype == 35)
      coild$cust_sub_coup_teens = as.numeric(coild$custsubtype == 36)
      coild$cust_sub_mix_sm_dewel = as.numeric(coild$custsubtype == 37)
      coild$cust_sub_trad_fam = as.numeric(coild$custsubtype == 38)
      coild$cust_sub_lg_relg_fam = as.numeric(coild$custsubtype == 39)
      coild$cust_sub_lg_fam_farm = as.numeric(coild$custsubtype == 40)
      coild$cust_sub_mix_rural = as.numeric(coild$custsubtype == 41)

"# Ave Age Variables"

coild$aveage_20_30 = as.numeric(coild$avgage==1)
coild$aveage_30_40 = as.numeric(coild$avgage==2)
coild$aveage_40_50 = as.numeric(coild$avgage==3)
coild$aveage_50_60 = as.numeric(coild$avgage==4)
coild$aveage_60_70 = as.numeric(coild$avgage==5)
coild$aveage_70_80 = as.numeric(coild$avgage==6)

"#Main Customer Type variables"
    coild$main_cust_succ_hedonist = as.numeric(coild$cust_main_type==1)
    coild$main_cust_driven_grower = as.numeric(coild$cust_main_type==2)
    coild$main_cust_avg_family = as.numeric(coild$cust_main_type==3)
    coild$main_cust_career_loaner = as.numeric(coild$cust_main_type==4)
    coild$main_cust_living_well = as.numeric(coild$cust_main_type==5)
    coild$main_cust_cruising_sr = as.numeric(coild$cust_main_type==6)
    coild$main_cust_ret_relig = as.numeric(coild$cust_main_type==7)
    coild$main_cust_fam_grownup = as.numeric(coild$cust_main_type==8)
    coild$main_cust_conser_fam = as.numeric(coild$cust_main_type==9)
    coild$main_cust_farmer = as.numeric(coild$cust_main_type==10)

"#Roman Catholic types"

coild$roman_c_pct = as.numeric(coild$roman_c==0)
coild$roman_c_1_10pct = as.numeric(coild$roman_c==1)
coild$roman_c_11_23pct = as.numeric(coild$roman_c==2)
coild$roman_c_24_36pct = as.numeric(coild$roman_c==3)
coild$roman_c_37_49pct = as.numeric(coild$roman_c==4)
coild$roman_c_50_62pct = as.numeric(coild$roman_c==5)
coild$roman_c_63_75pct = as.numeric(coild$roman_c==6)
coild$roman_c_76_88pct = as.numeric(coild$roman_c==7)
coild$roman_c_89_99pct = as.numeric(coild$roman_c==8)
coild$roman_c_100pct = as.numeric(coild$roman_c==9)

"#Based on contribution percent of third party insurance"

coild$cptp_ins_0= as.numeric(coild$contribution_private_third_party_insurance==0)
coild$cptp_ins_1_49= as.numeric(coild$contribution_private_third_party_insurance==1)
coild$cptp_ins_50_99= as.numeric(coild$contribution_private_third_party_insurance==2)
coild$cptp_ins_100_199= as.numeric(coild$contribution_private_third_party_insurance==3)
coild$cptp_ins_200_499= as.numeric(coild$contribution_private_third_party_insurance==4)
coild$cptp_ins_500_999= as.numeric(coild$contribution_private_third_party_insurance==5)
coild$cptp_ins_1000_4999= as.numeric(coild$contribution_private_third_party_insurance==6)
coild$cptp_ins_5000_9999= as.numeric(coild$contribution_private_third_party_insurance==7)
coild$cptp_ins_10000_19999= as.numeric(coild$contribution_private_third_party_insurance==8)
coild$cptp_ins_20k_above= as.numeric(coild$contribution_private_third_party_insurance==9)


names(coild)
View(coild)

write.csv (coild, "C:/Users/saali/Desktop/School/Predict-412/Project/coildata_additional.csv" )
